<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="416.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.LoginController">
   <top>
      <VBox alignment="CENTER" prefHeight="63.0" prefWidth="816.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="918.0" styleClass="main-title" text="GIAO DIỆN ĐĂNG NHẬP" textAlignment="CENTER" />
         </children>
      </VBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="360.0" prefWidth="353.0" spacing="20" style="-fx-background-color: #04aa6d; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="334.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="NÀY, KHOAN ĐÃ..." textAlignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/login.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="343.0" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Nếu bạn chưa có tài khoản, hãy đăng ký" textAlignment="CENTER" />
            <Button fx:id="signUpButton" maxWidth="Infinity" prefHeight="46.0" prefWidth="343.0" styleClass="SignInBtn" text="ĐĂNG KÝ" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="358.0" prefWidth="461.0" spacing="20.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="ĐĂNG NHẬP TÀI KHOẢN" />
            <TextField fx:id="emailField" promptText="Email" style="-fx-padding: 10;" />
            <!-- StackPane chứa PasswordField và Button -->
            <StackPane alignment="CENTER_RIGHT">
               <PasswordField fx:id="passwordField" prefHeight="37.0" prefWidth="360.0" promptText="Mật khẩu" style="-fx-padding: 10;" />
               <TextField fx:id="visiblePasswordField" managed="false" prefHeight="37.0" prefWidth="360.0" promptText="Mật khẩu" visible="false" />
               <Button fx:id="togglePasswordButton" focusTraversable="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" text="👁" />
            </StackPane>
            <Label fx:id="capsLockWarning" style="-fx-text-fill: red; -fx-font-size: 12px;" text="Caps Lock đang bật!" visible="true" />
            <Button fx:id="loginButton" maxWidth="Infinity" prefHeight="46.0" prefWidth="423.0" styleClass="SignUpBtn" text="ĐĂNG NHẬP" />
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../assets/css/SignUp.css" />
   </stylesheets>
</BorderPane>
