<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../assets/css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.MainController">
   <left>
      <VBox prefWidth="170.0" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
         <Label prefHeight="17.0" prefWidth="191.0" styleClass="main__function__text" text="MENU">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/img/dashboard.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <!-- Chức năng 1 -->
         <Button fx:id="dashboardHandle" onAction="#showDashboard" prefWidth="150.0" styleClass="main__button" text="Dashboard">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/img/dashboard.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

         <!-- Chức năng 2 -->
         <Button fx:id="UIHandle" onAction="#showUIElements" prefWidth="150.0" styleClass="main__button" text="UI Elements">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/img/dashboard.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

         <!-- Chức năng 3 -->
         <Button fx:id="function3Button" prefWidth="150.0" styleClass="main__button" text="Forms Stuff">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/img/dashboard.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </VBox>

   </left>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="560.0" spacing="10.0" style="-fx-border-color: transparent transparent #e8ebed transparent; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="74.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/student-management-icon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="665.0" style="-fx-font-weight: bold;" text="PHẦN MỀM QUẢN LÝ SINH VIÊN" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="signUpButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Đăng ký">
               <padding>
                  <Insets bottom="9.0" left="20.0" right="20.0" top="9.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="loginButton" mnemonicParsing="false" style="-fx-background-color: #04aa6d; -fx-text-fill: #fff; -fx-background-radius: 999px;" text="Đăng nhập">
               <padding>
                  <Insets bottom="9.0" left="20.0" right="20.0" top="9.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="mainContent" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox fx:id="dashboardView" prefHeight="698.0" prefWidth="611.0" />
            <VBox fx:id="uiElementsView" prefHeight="200.0" prefWidth="611.0" />
            <VBox fx:id="formsStuffView" prefHeight="698.0" prefWidth="854.0" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </StackPane>
   </center>
</BorderPane>
