<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="416.0" prefWidth="762.0" stylesheets="@../assets/css/SignUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.SignUpController">
    <left>
        <VBox alignment="CENTER" prefHeight="353.0" prefWidth="356.0" spacing="20" style="-fx-background-color: #04aa6d; -fx-padding: 20;">
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="334.0" style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="CHÀO MỪNG TRỞ LẠI" textAlignment="CENTER" />
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/img/student-management-icon.png" />
            </image>
         </ImageView>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="343.0" style="-fx-text-fill: white; -fx-font-size: 16px;" text="Bạn đã có tài khoản, hãy đăng nhập..." textAlignment="CENTER" />
            <Button fx:id="loginButton" maxWidth="Infinity" prefHeight="45.0" prefWidth="335.0" styleClass="SignInBtn" text="ĐĂNG NHẬP" />
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" prefHeight="358.0" prefWidth="461.0" spacing="20" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="ĐĂNG KÝ TÀI KHOẢN" />
            <!-- Ô nhập Họ tên -->
            <TextField fx:id="usernameField" promptText="Họ tên" style="-fx-padding: 10;" />
            <!-- Ô nhập Email -->
            <TextField fx:id="emailField" promptText="Email" style="-fx-padding: 10;" />
            <!-- Ô nhập Mật khẩu -->
            <PasswordField fx:id="passwordField" promptText="Mật khẩu" style="-fx-padding: 10;" />
            <!-- Ô nhập Xác nhận mật khẩu -->
            <PasswordField fx:id="confirmPasswordField" promptText="Xác nhận mật khẩu" style="-fx-padding: 10;" />
            <!-- Nút ĐĂNG KÝ -->
            <Button fx:id="signUpButton" maxWidth="Infinity" prefHeight="42.0" prefWidth="480.0" styleClass="SignUpBtn" text="ĐĂNG KÝ" />
        </VBox>
    </center>
   <top>
      <VBox alignment="CENTER" prefHeight="63.0" prefWidth="816.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="918.0" styleClass="main-title" stylesheets="@../assets/css/SignUp.css" text="GIAO DIỆN ĐĂNG KÝ" textAlignment="CENTER" />
         </children>
      </VBox>
   </top>
</BorderPane>
